
#백준 1912 연속합 
# 동적 계획법으로 합이 최대인 부분 배열을 구하는 문제


n=int(input())  #정수개수를 입력받고 
a=list(map(int,input().split()))  #배열 생성


for i in range(1,n):
    a[i]=max(a[i], a[i]+a[i-1])   # 값 한번 저장
    
print(max(a)) # 저장한값을 불러오기
    
##
# i=8일경우 (21,33)으로 맥스33이 a[8]이됨
# 인덱스가 max인 값 출력하도록 프린트 

#다이나믹 프로그래밍 > 하나의 큰 문제를 여러개의 작은 문제로 나누어서 그 값을 저장하고 다시 큰 문제를 
#해결 할 때 사용

#큰 문제를 작은 문제로 쪼개서 답을 저장해두고 재활용 !