

#백준3034 앵그리창영

#가로w, 세로h, 성냥갯수n
#w,h가 주어졌을때 w,h길이의 박스에 b의 길이를 가진 성냥이 들어갈수 있는가 없는가
#이때! 성냥이 대각선으로도 들어갈수 있어서, 대각선 길이 구하기


#**2는 제곱이고 ,**0.5는 루트임!





n,w, h= map(int,input().split())

for i in range(n):
    b= int(input())
    l= (w**2 + h**2)**0.5  # 대각선!!구하는 식!! 대각선에 들어가면 가로세로도 들어감
    
    
    if b<=l:
        print("DA")
        
    else:
        print('NE')

